<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#343e40"
    >

    <EditText
        android:id="@+id/pantalla"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="end"
        android:inputType="none"
        android:text="sd"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="30pt"
        app:layout_constraintBottom_toTopOf="@+id/barradeanterior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded" />

    <EditText
        android:id="@+id/barradeanterior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="end"
        android:inputType="none"
        android:text=""
        android:hint="resultado"
        android:textAlignment="textEnd"
        android:textSize="14pt"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barradeanterior"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/borra"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="borrar"
                android:text="BORRA"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/negativopostivo"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="signo"
                android:text="+/-"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/anterior"
                android:layout_width="53dp"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="anterior"
                android:text="anterior"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/igual"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_calculo"
                android:onClick="igual"
                android:text="="
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/siete"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="siete"
                android:text="7"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/ocho"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="ocho"
                android:text="8"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/nueve"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="nueve"
                android:text="9"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multplicacion"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_calculo"
                android:onClick="multiplicacion"
                android:text="x"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/cuatro"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="cuatro"
                android:text="4"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="cinco"
                android:text="5"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/seis"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="seis"
                android:text="6"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/restar"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_calculo"
                android:onClick="resta"
                android:text="-"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginTop="1pt"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/uno"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="uno"
                android:text="1"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/dos"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="dos"
                android:text="2"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/tres"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="tres"
                android:text="3"
                tools:ignore="ButtonStyle,HardcodedText"

                />

            <Button
                android:id="@+id/sumar"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_calculo"
                android:onClick="sumar"
                android:text="+"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/cero"
            android:layout_width="134dp"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/botones_numero"
            android:onClick="cero"
            android:text="0"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/lacoma"
            android:layout_width="55dp"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/botones_numero"
            android:onClick="lacoma"
            android:text=","
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/divison"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/botones_calculo"
            android:onClick="division"
            android:text="/"
            tools:ignore="ButtonStyle,HardcodedText">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:visibility="invisible">

        <Button
            android:id="@+id/letraA"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/cientificos"
            android:onClick="letraA"
            android:text="A"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/letraD"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/cientificos"
            android:onClick="LetraD"
            android:text="D"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/letraB"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/cientificos"
            android:onClick="letraB"
            android:text="B"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/letraE"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/cientificos"
            android:onClick="letraE"
            android:text="E"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/letraF"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/cientificos"
            android:onClick="letraF"
            android:text="F"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/letraC"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/cientificos"
            android:onClick="letraC"
            android:text="C"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

